<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Hotel Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navbar a {
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: goldenrod;
            border-bottom: 3px solid goldenrod;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span {
            color: goldenrod;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: block;
            margin-right: 25px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 6px;
            padding: 3px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .footerbottom {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }

        .footerbottom p {
            color: black;
        }

        img {
            border-radius: 30%;
            border: 5px solid silver;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><span>Lucy</span>Hotel</a></div>
                <ul>
                    <li><a class="current" href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="spa.html">Spa</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="location.html">Location</a></li>
                    <button class="button"><a href="book.html">Book Now</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <img src="../images/monument.jpg" style="float: right;width: 550px; height: 550px; ">
        <h1 style="text-align: center;">ABOUT US</h1>
        <p
            style="text-align: center; font-size: 23px; color: darkblue; border: 3px solid white; border-radius: 10%; width: 50%;">
            <span>LUCY HOTEL</span> is an international four star hotel with standardized qualities and services.The
            name Lucy came from the human ancestor fossil skeleton Lucy who has counted 3-2 milloion years old that was
            located in Afar.The hotel is built in the heart of the ancient historical town Dessie,Ethiopia.It contains
            around 65 rooms and suites,a standard bar and resaturant,three diffenent sized halls for events and
            mettings,A restaurant designed in an attractive apperance,swimming pool,gymnasium services,stem bath and
            sauna bath,free and secured parking services,boutique,supermarket and beauty salon under ground.Our hotel
            provides an open space where you can have the best stays enjoying the attractive features and fresh air of
            Dessie with a modern and careful customer services.At our hotel,we are dedicated to provide exceptional
            hospitality and create memorable experience for our guests.Our commitment to excellence is reflected in
            everything do, from our warm hospital to our attention to every detali.
        </p>
        <h1 style="text-align: center;">MISSION AND VISION</h1>
        <img src="../images/Lucy.jpg" style="float: left;width: 500px; height: 550px;">
        <P
            style="text-align: center; font-size: 23px; color: darkblue; border: 3px solid white; border-radius: 10%; width: 60%; float: right;">
            <br>Our mission is to exceed the expectation of our guests by delivering unparalleled services,luxury,and
            comfort,ensuring that every stay with us is truely unforgattable experience.
            <br>Integrity,excellence and dedication are our core visions that guide us in every decision and
            action,ensuring that we consistently uphold the highest standards of hospitality.
            <br>To achieve 100% guests satisfaction by providing superior facilities and services and thought advancing
            the best interests of our employees and our employees and our community.
            <br>To be the most hospitable hotel in the city by creating and delivering expceptional experiences to its
            guests.
            <br>To create experiences by embrancing and empowering a devices collective of team members,collaborators,
            and guests,who chose to call the standard home.
        </P>
    </main>

</html>