<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Hotel Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navbar a {
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: goldenrod;
            border-bottom: 3px solid goldenrod;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span {
            color: goldenrod;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: block;
            margin-right: 25px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 6px;
            padding: 3px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .footerbottom {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .footerbottom p {
            color: white;
        }
        main{
            background: silver;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><span>Lucy</span>Hotel</a></div>
                <ul>
                    <li><a class="current" href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="spa.html">Spa</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="location.html">Location</a></li>
                    <button class="button"><a href="book.html">Book Now</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <main style="text-align: center;">
        <h1>LOCATION</h1>
        <p style="font-size: 28px;">Lucy Hotel is found in the capital city of South Wollo,Dessie in menafesha village.</p>
        <h2 style="font-size: 28px;">What Is Nearby</h2>
        <div style="font-size: 28px;">
            <ul style="list-style-type: square;">
                <li>Dessie Museum.......3.6Km</li><br><br>
                <li>Ayteyef........3.8Km</li><br><br>
                <li>Merho Gebi Palace........3Km</li><br><br>
                <li>Bati General Hospital.........300m</li><br><br>
                <li>Arada Market.......3.4Km</li><br><br>
            </ul>
            <ul>
                <h2>Airport Information</h2>
                <li>Kombolcha Airport......26.2Km/by cars</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footerbottom">
            <p>&copy;2024LucyHotel.All rights reserved</p>
        </div>
    </footer>
</body>

</html>