<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Hotel Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navbar a {
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: goldenrod;
            border-bottom: 3px solid goldenrod;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span {
            color: goldenrod;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: block;
            margin-right: 25px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 6px;
            padding: 3px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .footerbottom {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }

        .footerbottom p {
            color: white;
        }

        h2 {
            text-align: center;
        }

         img {
            border: 4px solid silver;
            border-radius: 30%;
            height: 400px;
            width: 450px;
           
         } 
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><span>Lucy</span>Hotel</a></div>
                <ul>
                    <li><a class="current" href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="spa.html">Spa</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="reviews.html">Reviews</a></li>'
                    <li><a href="rooms.html">Rooms</a></li>'
                    <li><a href="location.html">Location</a></li>
                    <button class="button"><a href="book.html">Book Now</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;">ROOMS</h1>
        <h2>STANDARD ONE ROOMS</h2>
        <div>
            <img src="../images/1 bed but.jpg" style="float: right; width: 400px; height: 400px;">
        </div>
        <P style="font-size: 22px; border-radius: 15%; border: 3px solid goldenrod; letter-spacing: 1.8px; width: 600px; text-align: center; padding-top: 100px; height:300px; color: darkblue;">Our
            one bedroom fully furnished suites which are simple and cheaper in price yet entirely geared at tempering
            with a fit size for a peaceful night sleeps or to work at an argonomic work station.</P>
        <h2>STANDARD TWIN ROOMS</h2>
        <div>
            <img src="../images/2 bed but.jpg" style="float: right; width: 400px; height: 400px;">
        </div>
        <p style="font-size: 22px; border-radius: 15%; border: 3px solid goldenrod; letter-spacing: 1.8px; width: 50%; height: 350px; text-align: center; padding-top: 100px; color: darkblue;">Our
            twin rooms are more roomy,functional and equipped with everything you need to work well or simply unwind
            and take in the atmospher of the city's most centeralized setting.A home automation system in each room
            automatically adjust the temperature based on wheather or not guests are there.</p>
        <h2>STNDARD KING ROOMS</h2>
        <div>
            <img src="../images/1 bed (2).jpg" style="float: right; width: 400px; height: 400px;">
        </div>
        <p style="font-size: 22px; border-radius: 15%; height: 350px; text-align: center; letter-spacing: 1.8px; padding-top: 100px; border: 3px solid goldenrod; width: 50%; color: darkblue;">Each
            of the exquisite rooms at the hotel have all been painstakingly created with a variety of luxurious
            fabrics and furnishings as well as the newest technology for your comfort.Our accomodations invite you to
            unwind and enjoy in a contemporary,cutting-edge and cozy home environment</p>
    </main>
</body>

</html>