<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy Hotel Website</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            font-family: calibri;
            padding-right: 10px;
            padding-left: 10px;
        }

        .navbar a {
            font-size: 18px;
            color: white;
            font-weight: 500;
            margin: 0 20px;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: goldenrod;
            border-bottom: 3px solid goldenrod;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        span {
            color: goldenrod;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: block;
            margin-right: 25px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 6px;
            padding: 3px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .footerbottom {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }

        .footerbottom p {
            color: white;
        }
        img{
            border: 4px solid silver;
            border-radius: 30%;
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#"><span>Lucy</span>Hotel</a></div>
                <ul>
                    <li><a class="current" href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="spa.html">Spa</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="location.html">Location</a></li>
                    <button class="button"><a href="book.html">Book Now</a></button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;">AMINITIES AND SERVIECES</h1>
        <h2 style="text-align: center;">BAR AND CAFTERIA</h2>
        <div>
            <img src="../images/food1.jpg">
            <img src="../images/food5.jpg">
            <img src="../images/resta5.jpg">
        </div>
        <p style="border-radius: 15%; border: 3px solid goldenrod; width: 50%; font-size: 22px; color: darkblue;">We offer a fully standardized bar, dining and restaurant and also cafterias services in our hotel.The
            services include from fancy to more relaxed,each one has its own feelings and style.We provided main types
            of food and beverages services from formal ones to special services</P>
        <h2 style="text-align: center;">RELAXATION AND WELLNESS</h2>
        <div>
            <img src="../images/gym.jpg">
            <img src="../images/gym 1.jpg">
            <img src="../images/gym 2.jpg">
        </div>
        <p style="font-size: 22px; border-radius: 15%; border: 3px solid goldenrod; width: 50%; color: darkblue; display: block;"> Our hotel provides a space where guests and customers can enjoy a swimming pool or relax at the spa and
            wellness center and gymnasium has an outdooring setting.Guests and customers can enjoy an excellent
            experiences with its fitness center with a wide range of classes and the swimming pool is an extra pieces.
        </p>
        <h2 style="text-align: center;">HALLS FOR EVENTS</h2>
        <div>
            <img src="../images/hall.jpg">
        </div>
        <P style="font-size:22px; border-radius: 10%; border: 3px solid goldenrod; width: 50%; color: darkblue;">For all kind of events and mettings,our large halls are always available based on your program choice.you can
            reserve and hold your programs with a highly cared services that can serve as many as 100 people.Our
            katering services is held by higly trained proffessionals based on your desire wheather traditional or
            foregin ways. For Graduation,Weeding,Birthday,Mettings and any kind of events ,We are there with full
            services of decoration and katerring.</P>
        <h2>SECURED PARKING</h2>
        <p style="font-size:22px; border-radius: 10%; border: 3px solid goldenrod; width: 50%; color: darkblue;">Afree,higly secured and more spaced parking area is always available in our hotel.You can enjoy your best
            stays in our hotel regardless of caring for the security of your cars.</p>
        <h2>ROOMS WITH FREE WIFI</h2>
        <p style="font-size:22px; border-radius: 10%; border: 3px solid goldenrod; width: 50%; color: darkblue;">We offer big,specious and comfortable rooms and as long as you have your own accessories,our hotel is always
            stand by providing free wifi services.You can hold mettings and peform your tasks with our and perform your
            tasks with our fast and free wifi services 24 hours and 7 days.</p>
        <h2>SWIMMING POOLS</h2>
        <p style="font-size:22px; border-radius: 10%; border: 3px solid goldenrod; width: 50%; color: darkblue;">Our hoteel provides a space where guests and customers can enjoy a swimming pool or relax at the spa and
            wellness center.The fittness center and gymnasium has an outdooring setting.Guests and customers can enjoy
            an excellent experinces with its fitness center with a wide range of classes and the swimming pool is an
            extra pieces.</p>
    </main>
    <footer>
        <div class="footerbottom">
            <p>&copy;2024LucyHotel.All rights reserved</p>
        </div>
    </footer>
</body>

</html>